# Basic_E-CommerceApp

src/Application/E-CommerceApp.Application/: E-CommerceApp.Application.csproj
src/Application/E-CommerceApp.Application/AutoMapper/: Mapping.cs
src/Application/E-CommerceApp.Application/Extensions/: BirthDateExtensionAttribute.cs  PictureFileExtensionAttribute.cs
src/Application/E-CommerceApp.Application/IoC/: DependencyResolver.cs
src/Application/E-CommerceApp.Application/Models/VMs/: ListOfManagerVM.cs
src/Application/E-CommerceApp.Application/Services/AdminService/: AdminService.cs  IAdminService.cs
src/Domain/E-CommerceApp.Domain/: E-CommerceApp.Domain.csproj
src/Domain/E-CommerceApp.Domain/Entities/: Employee.cs
src/Infrastructure/E-CommerceApp.Infrastructure/: E-CommerceApp.Infrastructure.csproj
src/Infrastructure/E-CommerceApp.Infrastructure/Context/: ECommerceAppDbContext.cs
src/Infrastructure/E-CommerceApp.Infrastructure/EntityTypeConfiguration/: EmployeeConfig.cs
src/Infrastructure/E-CommerceApp.Infrastructure/Migrations/: 20230104141045_mig_1.Designer.cs  20230104141045_mig_1.cs  20230105143553_mig_1.Designer.cs  20230105143553_mig_1.cs  20230109212443_mig_1.Designer.cs  ECommerceAppDbContextModelSnapshot.cs
src/Presentation/E-CommerceApp.API/: E-CommerceApp.API.csproj  appsettings.json
src/Presentation/E-CommerceApp.MVC/: E-CommerceApp.MVC.csproj  Program.cs
src/Presentation/E-CommerceApp.MVC/Areas/Admin/Controllers/: ManagerController.cs
src/Presentation/E-CommerceApp.MVC/Areas/Admin/Views/Manager/: ListOfManagers.cshtml
src/Presentation/E-CommerceApp.MVC/Controllers/: LoginController.cs
src/Presentation/E-CommerceApp.MVC/Models/SeedData/: SeedData.cs
src/Presentation/E-CommerceApp.MVC/Views/Shared/: _Layout.cshtml
